# PengHomeRobot

./: .gitignore  README.md
myrobot-service-redis/: pom.xml
myrobot-service-redis/src/main/java/com/robot/service/redis/: RedisApplication.java
myrobot-service-redis/src/main/java/com/robot/service/redis/controller/: RedisController.java
myrobot-service-redis/src/main/java/com/robot/service/redis/service/: RedisService.java
myrobot-service-redis/src/main/java/com/robot/service/redis/service/impl/: RedisServiceImpl.java
myrobot-service-redis/src/main/resources/: bootstrap.yml
peng-dependencies/: pom.xml
peng-domain/: pom.xml
peng-domain/src/main/java/com/peng/domain/config/: RedisConfig.java  SessionConfig.java
peng-domain/src/main/java/com/peng/domain/people/china/: Population.java
peng-domain/src/main/java/com/peng/domain/result/: ResponseResult.java
peng-domain/src/main/java/com/peng/domain/table/test/: TestDto.java
peng-domain/src/main/java/com/peng/domain/user/: UserInfo.java
peng-domain/src/main/java/com/peng/domain/utils/: CookieUtils.java  MapperUtils.java  Md5Base64.java
peng-eureka/: README.md  pom.xml
peng-eureka/src/main/java/com/myrobot/eureka/: EurekaApplication.java
peng-eureka/src/main/java/com/peng/eureka/: EurekaApplication.java
peng-eureka/src/main/resources/: bootstrap.yml
peng-frontend/: .env.development
peng-frontend/src/api/: population.js
peng-frontend/src/store/modules/: user.js
peng-frontend/src/utils/: request.js
peng-service-backend-provider/: README.md  pom.xml
peng-service-backend-provider/src/main/java/com/peng/service/provider/: BackendApplication.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/feign/redis/: RedisService.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/feign/redis/impl/: RedisServiceFallback.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/interceptor/: WebAdminInterceptor.java  WebAdminInterceptorConfig.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/login/controller/: UserLoginController.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/login/service/: UserService.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/login/service/Impl/: UserImplService.java  UserServiceImpl.java
peng-service-backend-provider/src/main/java/com/peng/service/provider/table/: TableGetListController.java
peng-service-backend-provider/src/main/resources/: bootstrap.yml  rebel.xml
peng-service-redis/: pom.xml
peng-service-redis/src/main/java/com/peng/service/redis/: RedisApplication.java
peng-service-redis/src/main/java/com/peng/service/redis/controller/: RedisController.java
peng-service-redis/src/main/java/com/peng/service/redis/service/: RedisService.java
peng-service-redis/src/main/java/com/peng/service/redis/service/impl/: RedisServiceImpl.java
peng-service-redis/src/main/resources/: bootstrap.yml
